In [1]:
"""
df_mna
data 병합
"""

/Users/jack/Desktop/things/ASAC_DS/jupyters/graph

In [3]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({
    "a":['a0','a1','a2','a3'],
    "b":['b0','b1','b2','b3'],
    "c":['c0','c1','c2','c3'],
    "d":['d0','d1','d2','d3']
},index=[0,1,2,3])

df2 = pd.DataFrame({
    "a":['a4','a5','a6','a7'],
    "b":['b4','b5','b6','b7'],
    "c":['c4','c5','c6','c7'],
    "d":['d4','d5','d6','d7']
},index=[4,5,6,7])

In [6]:
df1

    a   b   c   d
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [7]:
df2

    a   b   c   d
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [8]:
pd.concat([df1,df2])

    a   b   c   d
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [9]:
pd.concat([df2,df1])

    a   b   c   d
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [13]:
df1 = pd.DataFrame({
    "a":['a0','a1','a2','a3'],
    "b":['b0','b1','b2','b3'],
    "c":['c0','c1','c2','c3'],
    "d":['d0','d1','d2','d3']
},index=[0,1,2,3])

df2 = pd.DataFrame({
    "a":['a4','a5','a6','a7'],
    "b":['b4','b5','b6','b7'],
    "cc":['c4','c5','c6','c7'],
    "dd":['d4','d5','d6','d7']
},index=[2,3,6,7])

In [17]:
pd.concat([df1,df2])

    a   b    c    d   cc   dd
2  a2  b2   c2   d2  NaN  NaN
2  a4  b4  NaN  NaN   c4   d4

In [18]:
pd.concat([df1,df2]).loc[2,:]

    a   b    c    d   cc   dd
2  a2  b2   c2   d2  NaN  NaN
2  a4  b4  NaN  NaN   c4   d4

In [20]:
pd.concat([df1,df2],axis=1).loc[:,'a']

     a    a
0   a0  NaN
1   a1  NaN
2   a2   a4
3   a3   a5
6  NaN   a6
7  NaN   a7

In [22]:
pd.concat([df1,df2],axis=1).reindex(df2.index)

     a    b    c    d   a   b  cc  dd
2   a2   b2   c2   d2  a4  b4  c4  d4
3   a3   b3   c3   d3  a5  b5  c5  d5
6  NaN  NaN  NaN  NaN  a6  b6  c6  d6
7  NaN  NaN  NaN  NaN  a7  b7  c7  d7

In [23]:
pd.concat([df1,df2],axis=1)

     a    b    c    d    a    b   cc   dd
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2   a4   b4   c4   d4
3   a3   b3   c3   d3   a5   b5   c5   d5
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7

In [25]:
## 
baseball_player = pd.DataFrame(
    {
        'player_name':['권혁','이범호','필','박병호','양준혁'],
        'team_no': [1993,2001,2001,2010,None]
    }
)
baseball_player

  player_name  team_no
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [27]:
baseball_player_team = pd.DataFrame(
    {
        'team_name' : ['한화','두산','기아','넥센'],
        'team_home' : ['대전','서울','광주','고척'],
        'team_id'   : [1993, 1999, 2001, 2010]
    }
)
baseball_player_team

  team_name team_home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

In [29]:
baseball_player

  player_name  team_no
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [35]:
# merge
## column 기준 on index 기준 index
# default : how="inner"
# pd.merge(left_df,right_df,left_on = "col_1",right_on='col_2', how="inner")
# pd.merge(left_df,right_df,left_on = "col_1",right_on='col_2', how="outer")

pd.merge(baseball_player,baseball_player_team,
         left_on='team_no',right_on='team_id',
         how='inner')

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010

In [36]:
pd.merge(baseball_player,baseball_player_team,
         left_on='team_no',right_on='team_id',
         how='outer')

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [40]:
# 혹시 2개의 df의 기준이 모두 컬럼이며 같을 때
temp=baseball_player.rename(columns={'team_no':'team_id'})

pd.merge(temp,baseball_player_team,
         on='team_id')

  player_name  team_id team_name team_home
0          권혁   1993.0        한화        대전
1         이범호   2001.0        기아        광주
2           필   2001.0        기아        광주
3         박병호   2010.0        넥센        고척

In [44]:
# 팀에 대한 정보가 없는 선수
pd.merge(baseball_player,baseball_player_team,
         left_on='team_no',right_on='team_id',
         how='outer')

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [46]:
pd.merge(baseball_player,baseball_player_team,
         left_on='team_no',right_on='team_id',
         how='outer')

0    False
1    False
2    False
3    False
4     True
5    False
Name: team_id, dtype: bool

In [60]:
temp=pd.merge(baseball_player,baseball_player_team,
         left_on='team_no',right_on='team_id',
         how='outer')

temp[temp['player_name'].isna()]

  player_name  team_no team_name team_home  team_id
5         NaN      NaN        두산        서울   1999.0

In [66]:
temp=pd.merge(baseball_player,baseball_player_team,
         left_on='team_no',right_on='team_id',
         how='outer')

temp[(temp['player_name'].isna()) | (temp['team_id'].isna())]

  player_name  team_no team_name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0