In [1]:
import pandas as pd

In [2]:
path = 'data/11_sales-funnel.xlsx'
data = pd.read_excel(path,sheet_name='Sheet1')

In [8]:
data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [7]:
pd.pivot_table(data=data, index=['Name'])

/var/folders/r1/58cpj4hx7j75vx_3j1y6vpvw0000gn/T/ipykernel_13284/3048729222.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  pd.pivot_table(data=data, index=['Name'])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [10]:
pd.pivot_table(data=data, index=['Name','Manager'])

/var/folders/r1/58cpj4hx7j75vx_3j1y6vpvw0000gn/T/ipykernel_13284/2299675550.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  pd.pivot_table(data=data, index=['Name','Manager'])

                                            Account   Price  Quantity
Name                         Manager
Barton LLC                   Debra Henley    740150   35000  1.000000
Fritsch, Russel and Anderson Debra Henley    737550   35000  1.000000
Herman LLC                   Fred Anderson   141962   65000  2.000000
Jerde-Hilpert                Debra Henley    412290    5000  2.000000
Kassulke, Ondricka and Metz  Fred Anderson   307599    7000  3.000000
Keeling LLC                  Fred Anderson   688981  100000  5.000000
Kiehn-Spinka                 Debra Henley    146832   65000  2.000000
Koepp Ltd                    Fred Anderson   729833   35000  2.000000
Kulas Inc                    Debra Henley    218895   25000  1.500000
Purdy-Kunde                  Fred Anderson   163416   30000  1.000000
Stokes LLC                   Fred Anderson   239344    7500  1.000000
Trantow-Barrows              Debra Henley    714466   15000  1.333333

In [41]:
_df=pd.pivot_table(data=data, index=['Manager','Rep'])
_df.loc['Debra Henley']

/var/folders/r1/58cpj4hx7j75vx_3j1y6vpvw0000gn/T/ipykernel_13284/519586496.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  _df=pd.pivot_table(data=data, index=['Manager','Rep'])

                Account         Price  Quantity
Rep
Craig Booker   720237.0  20000.000000  1.250000
Daniel Hilton  194874.0  38333.333333  1.666667
John Smith     576220.0  20000.000000  1.500000

In [23]:
pd.pivot_table(data=data, index=['Manager','Rep'],
                   values=['Price'])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [35]:
import numpy as np

pd.pivot_table(data,index=['Manager','Rep'],
               values=['Price'],
               aggfunc=[np.sum])

                                sum
                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [45]:
pd.pivot_table(data,index=['Manager','Rep'],
               values=['Price','Quantity'],
               aggfunc=[np.sum,len])

                                sum            len
                              Price Quantity Price Quantity
Manager       Rep
Debra Henley  Craig Booker    80000        5     4        4
              Daniel Hilton  115000        5     3        3
              John Smith      40000        3     2        2
Fred Anderson Cedric Moss    110000        5     4        4
              Wendy Yule     177000       12     4        4

In [46]:
pd.pivot_table(data,index=['Manager','Rep'],
               values=['Price'],
               columns=['Product'],
               aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [47]:
pd.pivot_table(data,index=['Manager','Rep'],
               values=['Price'],
               columns=['Product'],
               aggfunc=[np.sum],
               fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [49]:
pd.pivot_table(data,index=['Manager','Rep'],
               values=['Price','Quantity'],
               columns=['Product'],
               aggfunc=[np.sum],
               fill_value=0,
               margins=True)

                                sum                                       \
                              Price
Product                         CPU Maintenance Monitor Software     All
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000   80000
              Daniel Hilton  105000           0       0    10000  115000
              John Smith      35000        5000       0        0   40000
Fred Anderson Cedric Moss     95000        5000       0    10000  110000
              Wendy Yule     165000        7000    5000        0  177000
All                          465000       22000    5000    30000  522000


                            Quantity
Product                          CPU Maintenance Monitor Software All
Manager       Rep
Debra Henley  Craig Booker         2           2       0        1   5
              Daniel Hilton        4           0       0        1   5
              John Smith           1           2       0        0   3
Fred Anderson Cedric Moss          3           1       0        1   5
              Wendy Yule           7           3       2        0  12
All                               17           8       2        3  30

In [ ]:
# pivot table

## 가로 : index
## 세로 : values, columns(항목별)

In [53]:
table=pd.pivot_table(data,index=['Manager','Rep'],
               values=['Price','Quantity'],
               columns=['Product'],
               aggfunc={'Price':[np.sum,np.mean],
                        'Quantity':[len]},
               fill_value=0)

In [54]:
table.query("Manager=='Debra Henley'")

                            Price                                       \
                             mean                                  sum
Product                       CPU Maintenance Monitor Software     CPU
Manager      Rep
Debra Henley Craig Booker   32500        5000       0    10000   65000
             Daniel Hilton  52500           0       0    10000  105000
             John Smith     35000        5000       0        0   35000

                                                        Quantity              \
                                                             len
Product                    Maintenance Monitor Software      CPU Maintenance
Manager      Rep
Debra Henley Craig Booker         5000       0    10000        2           1
             Daniel Hilton           0       0    10000        2           0
             John Smith           5000       0        0        1           1



Product                    Monitor Software
Manager      Rep
Debra Henley Craig Booker        0        1
             Daniel Hilton       0        1
             John Smith          0        0

In [59]:
# counting
pd.crosstab(data['Name'], data['Price']).sort_index()

Price,5000,7000,10000,30000,35000,40000,65000,100000
Name,,,,,,,,
Barton LLC,0,0,0,0,1,0,0,0
"Fritsch, Russel and Anderson",0,0,0,0,1,0,0,0
Herman LLC,0,0,0,0,0,0,1,0
Jerde-Hilpert,1,0,0,0,0,0,0,0
"Kassulke, Ondricka and Metz",0,1,0,0,0,0,0,0
Keeling LLC,0,0,0,0,0,0,0,1
Kiehn-Spinka,0,0,0,0,0,0,1,0
Koepp Ltd,1,0,0,0,0,0,1,0
Kulas Inc,0,0,1,0,0,1,0,0
Purdy-Kunde,0,0,0,1,0,0,0,0
Stokes LLC,1,0,1,0,0,0,0,0
Trantow-Barrows,1,0,1,1,0,0,0,0

In [61]:
pd.crosstab([data['Manager'], data['Rep']],[data['Price'],data['Quantity']])

Price                       5000      7000   10000  30000  35000  40000   \
Quantity                         1  2      3      1      1      1      2
Manager       Rep
Debra Henley  Craig Booker       0  1      0      1      1      1      0
              Daniel Hilton      0  0      0      1      0      0      1
              John Smith         0  1      0      0      0      1      0
Fred Anderson Cedric Moss        1  0      0      1      1      0      0
              Wendy Yule         0  1      1      0      0      0      0

Price                       65000  100000
Quantity                         2      5
Manager       Rep
Debra Henley  Craig Booker       0      0
              Daniel Hilton      1      0
              John Smith         0      0
Fred Anderson Cedric Moss        1      0
              Wendy Yule         1      1